{
  "name": "wuwf",
  "version": "1.0.0",
  "description": "wuwuf",
  "keywords": [
    "vue",
    "webpack"
  ],
  "author": "wuwf",
  "license": "ISC",
  "devDependencies": {
    "antd-md-component": "^1.0.5",
    "axios": "^0.18.0",
    "mockjs": "^1.0.1-beta3",
    "moment": "^2.24.0",
    "qs": "^6.7.0",
    "vue": "^2.6.9",
    "vue-router": "^3.0.2",
    "vuex": "^3.1.0"
  },
  "browserslist": [
    "defaults",
    "not ie < 11",
    "last 2 versions",
    "> 1%",
    "iOS 7",
    "last 3 iOS versions"
  ]
}
