<div>
    <p>
        attribution: ol.control.Attribution<br /> fullscreen: ol.control.FullScreen<br /> mouseposition: ol.control.MousePosition<br /> overviewmap: ol.control.OverviewMap<br /> rotate: ol.control.Rotate<br /> scaleline: ol.control.ScaleLine<br /> zoom: ol.control.Zoom<br /> zoomslider: ol.control.ZoomSlider<br /> zoomtoextent: ol.control.ZoomToExtent
    </p>
    <p>地图的控件，最常用的是<strong>全屏、鹰眼、鼠标位置</strong></p>
    <p>鹰眼中的layers是设置鹰眼控件中的底图，一般和大地图保持一致</p>
</div>
