<div>
    <p>
        dragZoom: ol.interaction.DragZoom<br /> draw: ol.interaction.Draw<br /> select: ol.interaction.Select<br /> modify: ol.interaction.Modify
    </p>
    <p>ol.interaction并不常用到</p>
    <p>地图默认按住shift键，鼠标画矩形缩放。这个条件是可以通过参数配置改变的</p>
    <p>有个比较重要的功能是ol.interaction.draw。但由于已经有了借助第三方库写成的olPlot指令，基本涵盖了这方面的功能，所以ol.interaction.draw相关的组件开发可以以后视情况补充</p>
    <div class="codeOuter" ng-bind="myCode"></div>
</div>
