<div>
    <p><strong>olData</strong>主要是存储map对象。</p>
    <pre>
olData.getMap(mapId).then(function (map) {});
    </pre>
    <p>当DOM中只有一个地图时，参数mapId可省略；当有多个地图时，mapId即为openlayers元素的id。当组件不能满足开发需要时，我们经常会用到getMap这个方法。 </p>
    <p><strong>olMapDefaults</strong>主要是存储地图的默认设置</p>
    <p><strong>olHelpers</strong>里是一些常用的工具方法，这个服务应是我们最常用到的了</p>
</div>
