/* ================================================================================
  样式入口
================================================================================ */

// 引入antd-md-component样式
@import "~antd-md-component/dist/antd.less"; // 引入官方提供的 less 样式入口文件

/* ------------------------------------------------------------
   基础
------------------------------------------------------------ */
body,
html {
  width: 100%;
  height: 100%;
  line-height: 1;
  font-family: "PingFang SC", "STHeitiSC-Light", "Helvetica-Light", arial,
    sans-serif, "Droid Sans Fallback";
  user-select: none;
  -webkit-tap-highlight-color: transparent;
  margin: 0 !important;
}
#app {
  width: 100%;
  height: 100%;
}
.container {
  height: 100%;
}
.icon {
  vertical-align: middle;
  display: inline-block;
}
