/* ================================================================================
    公用代码块样式(可以直接在style中引入或者html引入)
================================================================================ */
/* ------------------------------------------------------------
    基础
------------------------------------------------------------ */
.clearfix:after {
  content: "";
  height: 0;
  line-height: 0;
  display: block;
  visibility: hidden;
  clear: both;
}

.clearfix {
  zoom: 1;
}
.icon {
  display: inline-block;
  vertical-align: middle;
}
.cursor-point {
  cursor: pointer;
}

.showImage($image) {
  // 引入图片
  background: url("./img/#{$image}.png") no-repeat;
  background-size: 100% 100%;
}
.showGlobalImage($image) {
  // 引入图片
  background: url("../../assets/#{$image}.png") no-repeat;
  background-size: 100% 100%;
}

/* ------------------------------------------------------------
      块状
  ------------------------------------------------------------ */
.block-wrap {
  //列表布局
  padding: 15px;
  background: #ffffff;
}
// 垂直居中
.verHorCenter {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
}

/* ------------------------------------------------------------
   布局
------------------------------------------------------------ */
.grid-list {
  display: table;
  box-sizing: border-box;
  width: 100%;
}

.grid-list-item {
  display: table-cell !important;
  vertical-align: middle;
}
.oneLine {
  //一行显示
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  -webkit-line-clamp: 1;
}
.twoLine {
  //两行显示
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

.margin-left {
  margin-left: 10px;
}

.margin-bottom {
  margin-bottom: 10px;
}

.padding-reset {
  padding: 0 !important;
}

.padding {
  padding: 10px !important;
}

.padding-left {
  padding-left: 15px;
}
.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.centerLayout {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}
