.p-helper-control-point-div {
    width: 12px;
    height: 12px;
    background-color: #2058A5;
    cursor: move;
}

.editPlot {
    margin-left: 10px;
}

.editPlot>div,
.editPlot ul {
    width: 35px;
    text-align: center;
}

.editPlot>div {
    color: #2058A5;
    margin-bottom: 5px;
    cursor: pointer;
}

.editPlot li {
    margin-bottom: 10px;
    cursor: pointer;
}

.editPlot li a {
    display: block;
    width: 35px;
    height: 35px;
    padding: 0px;
    border: 1px solid #eee;
    border-radius: 2px;
    background-color: white;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.35);
}

.editPlot li a:hover {
    background-color: #e5f3ff;
}

.editPlot li a.font-color.active {
    background-color: #e5f3ff;
    border: 1px solid rgb(204, 232, 255);
}

.editPlot li a.font-color.active li i {
    opacity: 1;
}

.editPlot li i {
    display: block;
    width: 35px;
    height: 35px;
    line-height: 35px;
    opacity: 0.7;
}

.editPlot li i:hover {
    opacity: 1;
}

.plot_line {
    background: url(img/lineWidth.png) no-repeat center;
}

.plot_fill {
    background: url(img/fill.png) no-repeat center;
}

.plot_text {
    background: url(img/stroke.png) no-repeat center;
}

.font_large {
    background: url(img/textLarge.png) no-repeat center;
}

.font_small {
    background: url(img/textSmall.png) no-repeat center;
}

#plotEditStroke>div {
    display: none;
}

#plotEditStroke:hover>div {
    display: block;
}

.colorpicker-line {
    position: relative;
    cursor: pointer;
    margin-bottom: 5px;
}

.colorpicker-line:hover .colorpicker-title {
    background-color: #dedede;
}

.colorpicker-line:hover .lineWidth {
    display: block;
}

.lineWidth {
    display: none;
    background-color: white;
    text-align: right;
    position: absolute;
    left: 195px;
    top: -85px;
    width: 135px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.35);
    padding: 5px;
}

.lineWidth i {
    display: inline-block;
    width: 100px;
    margin-left: 5px;
    background: black;
}

.lineWidth>div {
    height: 25px;
    line-height: 25px;
    border: 1px solid white;
}

.lineWidth>div.active {
    background-color: #e5f3ff;
    border: 1px solid rgb(204, 232, 255);
}

.lineWidth>div:hover {
    background-color: #e5f3ff;
}

.lineWidth>div:FIRST-CHILD i {
    height: 2px;
}

.lineWidth>div:nth-child(2) i {
    height: 3px;
}

.lineWidth>div:nth-child(3) i {
    height: 4px;
}

.lineWidth>div:nth-child(4) i {
    height: 5px;
}

.colorpicker-line .fa-caret-right {
    float: right;
    margin-top: 2px;
}

.colorpicker-container .colorpicker-opacity {
    margin: 4px 3px;
}

.colorpicker-container .ui-widget-header {
    background: none;
    border: 0px;
}

.colorpicker-opacity .opacitySlider {
    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAwAAAAMCAIAAADZF8uwAAAAGUlEQVQYV2M4gwH+YwCGIasIUwhT25BVBADtzYNYrHvv4gAAAABJRU5ErkJggg==);
}

.colorpicker-opacity #slider {
    border-radius: 0px;
    border: 1px solid #333;
    height: 10px;
}

.colorpicker-opacity #slider .ui-state-default,
.colorpicker-opacity #slider .ui-state-hover,
.colorpicker-opacity #slider .ui-state-focus {
    background: white;
    width: 10px;
    height: 18px;
    border-radius: 0px;
    border: 1px solid #333;
    opacity: 0.8;
    top: -4px;
}


/*文字备注*/

.angularOl_mapTextOuter {
    width: 174px;
}

.angularOl_mapTextOuter.angularOl_mapTextVer {
    width: auto;
}

.angularOl_mapText {
    width: 125px;
    overflow: hidden;
    font-size: 12px;
    line-height: 16px;
    border: 1px solid #ddd;
    padding: 2px 4px;
    background-color: white;
}

.angularOl_mapText textarea {
    border: 0px;
    outline: 0;
    width: 117px;
    height: 72px;
    font-size: 12px;
    overflow-y: auto;
    resize: none;
    margin: 0;
    padding: 0;
}

.angularOl_textOuter {
    word-wrap: break-word;
    padding: 2px;
    cursor: move;
}

.angularOl_mapTextVer .angularOl_mapText {
    width: auto;
    writing-mode: vertical-lr;
    float: left;
}

.angularOl_mapTextVer .angularOl_textOuter {
    writing-mode: vertical-lr;
    height: 125px;
}

.angularOl_mapTextBtn {
    float: right;
    margin-top: -22px;
}

.angularOl_mapTextVer .angularOl_mapTextBtn {
    float: left;
    margin-top: 109px;
    margin-left: 5px;
}

.angularOl_mapTextBtn .btn {
    padding: 0px;
    height: 20px;
    line-height: 20px;
    width: 20px;
    border-radius: 0px;
}
